src/Views/MainView.xaml

<Window x:Class="ofxware.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:ofxware.Commands"
    Title="OfxWare" Height="400" Width="800">
    
    <Window.Resources>
        <!-- Allows a KeyBinding to be associated with a command defined in the View Model  -->
        <c:CommandReference x:Key="ExitCommandReference" Command="{Binding ExitCommand}" />

        <DataTemplate x:Key="ComboTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Bank}" />
                <TextBlock Text=" | " />
                <TextBlock Text="{Binding Number}" />
            </StackPanel>
        </DataTemplate>

    </Window.Resources>
   
    <Window.InputBindings>
        <KeyBinding Key="X" Modifiers="Control" Command="{StaticResource ExitCommandReference}" /> 
    </Window.InputBindings>

    <StackPanel >
        <Border Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Margin="5">Choose Account</Label>
                <ComboBox Grid.Row="0" Grid.Column="1" Margin="5" Name="comboBox1" VerticalAlignment="Center" ItemsSource="{Binding Path=Accounts.View}" ItemTemplate="{StaticResource ComboTemplate}" SelectedItem="{Binding Path=SelectedItem}"/>
                <Button Grid.Row="0" Grid.Column="2" Margin="5" Command="{Binding StartCommand}" Width="75">Load</Button>
            </Grid>
        </Border>
        <Border Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Margin="5"></Label>
                <Label Grid.Row="0" Grid.Column="1" Margin="5">Begin Date</Label>
                <Label Grid.Row="0" Grid.Column="2" Margin="5">End Date</Label>
                <Label Grid.Row="0" Grid.Column="3" Margin="5">Balance</Label>

                <Label Grid.Row="1" Grid.Column="0" Margin="5">Last Run</Label>
                <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Text="{Binding ElementName=comboBox1, Path=SelectedItem.PrevStartDate}" />
                <TextBox Grid.Row="1" Grid.Column="2" Margin="5" Text="{Binding ElementName=comboBox1, Path=SelectedItem.PrevEndDate}" />
                <TextBox Grid.Row="1" Grid.Column="3" Margin="5" Text="{Binding ElementName=comboBox1, Path=SelectedItem.PrevBalance}" />

                <Label Grid.Row="2" Grid.Column="0" Margin="5">Input Values</Label>
                <TextBox Grid.Row="2" Grid.Column="1" Margin="5" Text="{Binding ElementName=comboBox1, Path=SelectedItem.StartDate}" />
                <TextBox Grid.Row="2" Grid.Column="2" Margin="5" Text="{Binding ElementName=comboBox1, Path=SelectedItem.EndDate}" />
                <TextBox Grid.Row="2" Grid.Column="3" Margin="5" Text="{Binding ElementName=comboBox1, Path=SelectedItem.Balance}" />
            </Grid>
        </Border>
        <Border Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Margin="5">Choose File</Label>
                <TextBox Grid.Row="0" Grid.Column="1" Margin="5" Text="{Binding Filename}" />
                <Button Grid.Row="0" Grid.Column="3" Margin="5" Command="{Binding ProcessCommand}" Width="75">Process</Button>
            </Grid>
        </Border>
        <Border Margin="5" />
    </StackPanel>
</Window>
